220 Lab,1, 8:23
220 Lab:::1:::8:::23:::
Update resume, 2, 2:30
Update resume:::2:::2:::30:::
Write English Theme, 2, 4:50
Write English Theme:::2:::4:::50:::
Finish Math Homework, 1, 2:15
Finish Math Homework:::1:::2:::15:::
Get Dinner, 3, 1:00
Get Dinner:::3:::1:::00:::
Call Mom, 1, 0:45
Call Mom:::1:::0:::45:::
Do laundry, 3, 0:45
Do laundry:::3:::0:::45:::
Return Library Books, 3, 1:15
Return Library Books:::3:::1:::15:::
Register for Classes, 2, 3:30
Register for Classes:::2:::3:::30:::
Extra Credit for History, 3, 3:30
Extra Credit for History:::3:::3:::30:::
Study for Chem Exam, 1, 6:00
Study for Chem Exam:::1:::6:::00:::
Contact Study Group, 2, 0:15
Contact Study Group:::2:::0:::15:::
Exercise, 2, 0:45
Exercise:::2:::0:::45:::
Sleep!, 1, 7:30
Sleep!:::1:::7:::30:::
*********DONE READING**************************

Total Time Required:  43:13
(818) 220 Lab, 1................8:23
(791) Finish Math Homework, 1................2:15
(126) Call Mom, 1................0:45
(901) Study for Chem Exam, 1................6:0
(963) Sleep!, 1................7:30
(395) Update resume, 2................2:30
(420) Write English Theme, 2................4:50
(669) Register for Classes, 2................3:30
(712) Contact Study Group, 2................0:15
(941) Exercise, 2................0:45
(816) Get Dinner, 3................1:0
(608) Do laundry, 3................0:45
(400) Return Library Books, 3................1:15
(775) Extra Credit for History, 3................3:30

What do you want to do?
Enter:
	1 for adding a task
	2 for removing a task
	3 for moving a task up in the list
	4 for moving a task down in the list
	5 for changing the priority of a task
	6 for getting a list of tasks with priority p
	7 for printing the list 
	8 for exit
6
Enter the priority you want: 
2
The total time needed to complete tasks of priority 2 is 11:50

2: Total Time Required:  11:50
(395) Update resume, 2................2:30
(420) Write English Theme, 2................4:50
(669) Register for Classes, 2................3:30
(712) Contact Study Group, 2................0:15
(941) Exercise, 2................0:45
What do you want to do?
Enter:
	1 for adding a task
	2 for removing a task
	3 for moving a task up in the list
	4 for moving a task down in the list
	5 for changing the priority of a task
	6 for getting a list of tasks with priority p
	7 for printing the list 
	8 for exit
2
Removing a task:
Enter the number of the task you wish to remove
775
Removing: (775) Extra Credit for History, 3................3:30
Did you complete the task (yes or no)?
yes
WOO WOO!!!  One less thing to do!!!
Total Time Required:  39:43
(818) 220 Lab, 1................8:23
(791) Finish Math Homework, 1................2:15
(126) Call Mom, 1................0:45
(901) Study for Chem Exam, 1................6:0
(963) Sleep!, 1................7:30
(395) Update resume, 2................2:30
(420) Write English Theme, 2................4:50
(669) Register for Classes, 2................3:30
(712) Contact Study Group, 2................0:15
(941) Exercise, 2................0:45
(816) Get Dinner, 3................1:0
(608) Do laundry, 3................0:45
(400) Return Library Books, 3................1:15
What do you want to do?
Enter:
	1 for adding a task
	2 for removing a task
	3 for moving a task up in the list
	4 for moving a task down in the list
	5 for changing the priority of a task
	6 for getting a list of tasks with priority p
	7 for printing the list 
	8 for exit
2
Removing a task:
Enter the number of the task you wish to remove
420
Removing: (420) Write English Theme, 2................4:50
Did you complete the task (yes or no)?
yes
WOO WOO!!!  One less thing to do!!!
Total Time Required:  34:53
(818) 220 Lab, 1................8:23
(791) Finish Math Homework, 1................2:15
(126) Call Mom, 1................0:45
(901) Study for Chem Exam, 1................6:0
(963) Sleep!, 1................7:30
(395) Update resume, 2................2:30
(669) Register for Classes, 2................3:30
(712) Contact Study Group, 2................0:15
(941) Exercise, 2................0:45
(816) Get Dinner, 3................1:0
(608) Do laundry, 3................0:45
(400) Return Library Books, 3................1:15
What do you want to do?
Enter:
	1 for adding a task
	2 for removing a task
	3 for moving a task up in the list
	4 for moving a task down in the list
	5 for changing the priority of a task
	6 for getting a list of tasks with priority p
	7 for printing the list 
	8 for exit
2
Removing a task:
Enter the number of the task you wish to remove
400
Removing: (400) Return Library Books, 3................1:15
Did you complete the task (yes or no)?
yes
WOO WOO!!!  One less thing to do!!!
Total Time Required:  33:38
(818) 220 Lab, 1................8:23
(791) Finish Math Homework, 1................2:15
(126) Call Mom, 1................0:45
(901) Study for Chem Exam, 1................6:0
(963) Sleep!, 1................7:30
(395) Update resume, 2................2:30
(669) Register for Classes, 2................3:30
(712) Contact Study Group, 2................0:15
(941) Exercise, 2................0:45
(816) Get Dinner, 3................1:0
(608) Do laundry, 3................0:45
What do you want to do?
Enter:
	1 for adding a task
	2 for removing a task
	3 for moving a task up in the list
	4 for moving a task down in the list
	5 for changing the priority of a task
	6 for getting a list of tasks with priority p
	7 for printing the list 
	8 for exit
3
Moving a Task Up:
Enter the task number:
395
Total Time Required:  33:38
(818) 220 Lab, 1................8:23
(791) Finish Math Homework, 1................2:15
(126) Call Mom, 1................0:45
(901) Study for Chem Exam, 1................6:0
(395) Update resume, 1................2:30
(963) Sleep!, 1................7:30
(669) Register for Classes, 2................3:30
(712) Contact Study Group, 2................0:15
(941) Exercise, 2................0:45
(816) Get Dinner, 3................1:0
(608) Do laundry, 3................0:45
What do you want to do?
Enter:
	1 for adding a task
	2 for removing a task
	3 for moving a task up in the list
	4 for moving a task down in the list
	5 for changing the priority of a task
	6 for getting a list of tasks with priority p
	7 for printing the list 
	8 for exit
4
Moving a Task Down:
Enter the task number:
941
Total Time Required:  33:38
(818) 220 Lab, 1................8:23
(791) Finish Math Homework, 1................2:15
(126) Call Mom, 1................0:45
(901) Study for Chem Exam, 1................6:0
(395) Update resume, 1................2:30
(963) Sleep!, 1................7:30
(669) Register for Classes, 2................3:30
(712) Contact Study Group, 2................0:15
(816) Get Dinner, 3................1:0
(941) Exercise, 3................0:45
(608) Do laundry, 3................0:45
What do you want to do?
Enter:
	1 for adding a task
	2 for removing a task
	3 for moving a task up in the list
	4 for moving a task down in the list
	5 for changing the priority of a task
	6 for getting a list of tasks with priority p
	7 for printing the list 
	8 for exit
5
Changing a Task's Priority:
Enter the task number:
816
Enter the task's new priority
1
Total Time Required:  33:38
(818) 220 Lab, 1................8:23
(791) Finish Math Homework, 1................2:15
(126) Call Mom, 1................0:45
(901) Study for Chem Exam, 1................6:0
(395) Update resume, 1................2:30
(963) Sleep!, 1................7:30
(816) Get Dinner, 1................1:0
(669) Register for Classes, 2................3:30
(712) Contact Study Group, 2................0:15
(941) Exercise, 3................0:45
(608) Do laundry, 3................0:45
Total Time Required:  33:38
(818) 220 Lab, 1................8:23
(791) Finish Math Homework, 1................2:15
(126) Call Mom, 1................0:45
(901) Study for Chem Exam, 1................6:0
(395) Update resume, 1................2:30
(963) Sleep!, 1................7:30
(816) Get Dinner, 1................1:0
(669) Register for Classes, 2................3:30
(712) Contact Study Group, 2................0:15
(941) Exercise, 3................0:45
(608) Do laundry, 3................0:45
What do you want to do?
Enter:
	1 for adding a task
	2 for removing a task
	3 for moving a task up in the list
	4 for moving a task down in the list
	5 for changing the priority of a task
	6 for getting a list of tasks with priority p
	7 for printing the list 
	8 for exit
5
Changing a Task's Priority:
Enter the task number:
816
Enter the task's new priority
3
Total Time Required:  33:38
(818) 220 Lab, 1................8:23
(791) Finish Math Homework, 1................2:15
(126) Call Mom, 1................0:45
(901) Study for Chem Exam, 1................6:0
(395) Update resume, 1................2:30
(963) Sleep!, 1................7:30
(669) Register for Classes, 2................3:30
(712) Contact Study Group, 2................0:15
(816) Get Dinner, 3................1:0
(941) Exercise, 3................0:45
(608) Do laundry, 3................0:45
Total Time Required:  33:38
(818) 220 Lab, 1................8:23
(791) Finish Math Homework, 1................2:15
(126) Call Mom, 1................0:45
(901) Study for Chem Exam, 1................6:0
(395) Update resume, 1................2:30
(963) Sleep!, 1................7:30
(669) Register for Classes, 2................3:30
(712) Contact Study Group, 2................0:15
(816) Get Dinner, 3................1:0
(941) Exercise, 3................0:45
(608) Do laundry, 3................0:45
What do you want to do?
Enter:
	1 for adding a task
	2 for removing a task
	3 for moving a task up in the list
	4 for moving a task down in the list
	5 for changing the priority of a task
	6 for getting a list of tasks with priority p
	7 for printing the list 
	8 for exit
6
Enter the priority you want: 
1
The total time needed to complete tasks of priority 1 is 27:23

1: Total Time Required:  27:23
(818) 220 Lab, 1................8:23
(791) Finish Math Homework, 1................2:15
(126) Call Mom, 1................0:45
(901) Study for Chem Exam, 1................6:0
(395) Update resume, 1................2:30
(963) Sleep!, 1................7:30
What do you want to do?
Enter:
	1 for adding a task
	2 for removing a task
	3 for moving a task up in the list
	4 for moving a task down in the list
	5 for changing the priority of a task
	6 for getting a list of tasks with priority p
	7 for printing the list 
	8 for exit
6
Enter the priority you want: 
3
The total time needed to complete tasks of priority 3 is 2:30

3: Total Time Required:  2:30
(816) Get Dinner, 3................1:0
(941) Exercise, 3................0:45
(608) Do laundry, 3................0:45
What do you want to do?
Enter:
	1 for adding a task
	2 for removing a task
	3 for moving a task up in the list
	4 for moving a task down in the list
	5 for changing the priority of a task
	6 for getting a list of tasks with priority p
	7 for printing the list 
	8 for exit
8
Bye Now!
